Code-Projects-2023.md



# Log for #Code_Each_Day - Wendy Anthony

**The log of Round 4 of my #100DaysOfCode challenge. Started on 2022-01-03**  
 ... not everything makes it to GitHub ;)
- [My Code](https://github.com/WendyAnthony/Code_Each_Day/tree/master/My_Code)
- [2020 Code Projects](https://github.com/WendyAnthony/Code_Each_Day/blob/master/Code-Projects-2020.md)
- [2021 Code Projects](https://github.com/WendyAnthony/Code_Each_Day/blob/master/Code-Projects-2021.md)
- [2021 Code Projects](https://github.com/WendyAnthony/Code_Each_Day/blob/master/Code-Projects-2021.md)

***
## Table of Contents  <a name="toc"/></a>
- **[Week I](#weeki)**    
  - [r4d7 2023-01-07](#r4d7)
- **[Wishlist](#wishlist)**  

***
# Week I <a name="weeki"/></a>
***
## r4d7 2023-01-07 <a name="r4d7"/></a>
**Today's Progress**: 
- 

**Thoughts:** 
- 

**Links to code work:** 
- 
[TOC](#toc)

***  
***
# Wish-List <a name="wishlist"/>  
- [x] Create log of coding work done as progress
- [] Make UVic website responsive & with more up-to-date styling
- Use eBird data
- [] Use iNaturalist data
- use historical weather data
- Shiny - add different choices
- learn to do more stuff with R [R Resource Links @ github.io](https://wendyanthony.github.io/R_Stats_Links-io.html)  
  - http://people.geog.uvic.ca/wanthony/website/etc/R_Stats_Links.html
- learn to use highcharts with R in ```highcharter```

[TOC](#toc)
