<!DOCTYPE html>
<!-- 

Page created by Wendy Anthony
2023-01-20
embed in iframe
 -->
<head>
    <title>Leaflet Map for UVic Geography Students</title>
        <link rel="icon" href="https://people.geog.uvic.ca/wanthony/website/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Leaflet Map for UVic Geography Students">
        <meta name="keywords" content="Explore UVic Geography Courses Interactively">
        <meta name="author" content="Wendy Anthony">

<!-- 
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css">

    <!-- leaflet CSS before js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/editable/bootstrap-table-editable.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/export/bootstrap-table-export.js"></script>
    <script type="text/javascript" src="https://rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/filter-control/bootstrap-table-filter-control.js"></script>

    <!-- Style sheet developed 2023-01-13 -->
    <style type="text/css" media="all">@import ".css";</style>
    <style type="text/css">

        body {
            background-color: "#BD7589";
            font-family: sans-serif;
            display: block;
            margin: 8px;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        h4 {
            display: block;
            font-size: 0.9em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            font-size: 75%;}
        }
        /* centre line */
        hr {
            display: block;
            margin: auto;
            width: 22%;     
        }
        #Links li a {
            font-size: .85em;
            color: #69A81D; 
        }
        a {
            font-size: .99em;
            color: #69A81D; 
        }


        .bold {
            font-weight: bold;} 
        .footnote {
            font-style: italic;
            font-weight: bold;
            font-size: 60%;}    
        .italic {
            font-style: italic;}
        .web {
            font-weight: bold;
            font-size: 90%;}    
        table {
          margin: 0 auto;
          text-align: center;
          border-collapse: collapse;
          border: 1px solid #d4d4d4;
          height: 500px; 
        }
         
        tr:nth-child(even) {
          background: #d4d4d4;
        }
         
        th, td {
          padding: 10px 30px;
        }
         
        th {
          border-bottom: 1px solid #d4d4d4;
        }
        td {
            text-align: left;
            vertical-align: top;
        }
    /* https://examples.bootstrap-table.com/#extensions/export.html#view-source */
        #toolbar {
              margin: 0;
        }

        /* ******* Tab style begins ********** */
        /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs */
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: none;
          background-color: #fff;
          /* background-color: #f1f1f1;*/
        }

        /* Style the buttons inside the tab */
        .tab button {
          /* background-color: inherit; */
          background-color: #69A81D;
          color: #fff;
          float: left;
          border:  1px solid #ccc;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #fff;
          color: #000;
         /* background-color: #ccc; */
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border-top: none; 
          /* border: 1px solid #ccc; */
        }
        /* ******* Tab style ends ********** */

    /*  #download {
            margin: auto;
            text-align: center;
            padding: 10px;
            background-color:#69A81D;
            color: #000;
            width: 150px;
        } 
    */

    </style>    
</head>





<body>

<!-- ############################ Section Starts #################################### -->
    <h2 name="tableofContents">A Map for UVic Geography Students <img src="https://www.uvic.ca/brand/assets/images/graphics/thumbnails/Martlet-SocialSciences.jpg" height = 50></h2>
    <img src="https://www.uvic.ca/brand/assets/images/graphics/misc/Dynamic-edge.jpg" height = 50 width = "100%">
<!-- ############################ Section Ends #################################### -->


  
      <div> <!-- ########## Leaflet Map Tab begins ################## -->

<div id="map" style="width: 100%; height: 600px;"></div>
<script>

    const map = L.map('map').setView([48.4447, -123.374405], 12); // UVic

    const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &amp; <a href"https://leafletjs.com/"=>Leaflet Map</a>'
    }).addTo(map);

    const marker = L.marker([48.464691, -123.314409]).addTo(map)
        .bindPopup("<b>Hello world!</b><br />I'm studying <strong>Geography</strong> at <strong>University of Victoria</strong><br /> > > ><br />Here's the <strong>David Turpin Building</strong>: <strong>Home</strong> of UVic Geography").openPopup();

    const circle = L.circle([48.464, -123.31], {
        color: '#000',
        fillColor: '#69A81D',
        fillOpacity: 0.2,
        radius: 1000
    }).addTo(map).bindPopup("I'm circling UVic.");

var photoImg = '<img src="https://media-cdn.tripadvisor.com/media/photo-s/14/b1/ab/af/esquimalt-lagoon-beach.jpg" height="150px" width="150px"/>';

    const popup = L.popup()
        .setLatLng([48.432731, -123.457918])
//        .setContent("I'm out in the field <br>doing Research <br>while studying @ UVic!" + "</br></br>"+ photoImg)
        .setContent("I'm out in the field doing Research")
        .openOn(map);

    // Find coordinates on map at click point
    function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent(`The coordinates where you clicked the map are: ${e.latlng.toString()}`)
            .openOn(map);
    }
    map.on('click', onMapClick);

</script>


</div> <!-- ########## Map Tab ends ################## -->              
 
<!-- ############################ Footer Section Beginss #################################### -->
<!-- ############################ Footer Section Beginss #################################### -->
<footer>    
    <br>
    Wendy Anthony 2023-01-20 wanthony @ uvic.ca
    <img src="https://www.uvic.ca/brand/assets/images/graphics/misc/Dynamic-edge.jpg" height = 50 width = "100%">
</footer>
  

</body>
</html>